<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Unbounded:wght@200..900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Unbounded:wght@200..900&display=swap");

        body {
            user-select: none;
        }

        .section2 {
            font-family: "Unbounded", sans-serif;
        }

        .upperbar {
            z-index: 4;
        }

        .no-filter:hover .invert {
            filter: none;
        }
    </style>
</head>

<body>
    <div class="w-full h-screen bg-[#010409] p-2">
        <div class="section1 flex justify-center items-center">
            <div
                class="upperbar w-[90%] max-w-5xl shadow-md shadow-slate-500 h-16 bg-gray-800 bg-opacity-100 rounded-full mt-4 flex justify-between items-center p-4">

                <div>
                    <img src="{% static 'scan.svg' %}" class="w-10 h-10 text-white" alt="Scan User" />
                </div>
                <div class="min-w-max font-bold flex items-center justify-between gap-6">
                    <a href="{% url 'Predict_Sentiment_Analysis' %}">
                        <div
                            class="h-full min-w-max px-4 flex items-center justify-center bg-transparent text-white duration-100 hover:scale-[105%]">
                            <h2>Predict Sentiment Analysis Type</h2>
                        </div>
                    </a>
                    <a href="{% url 'ViewYourProfile' %}">
                        <div
                            class="h-full min-w-max px-4 flex items-center justify-center bg-transparent text-white duration-100 hover:scale-[105%]">
                            View Your Profile
                        </div>
                    </a>
                    <a href="{% url 'index' %}">
                        <div
                            class="h-full min-w-max px-4 flex items-center justify-center bg-transparent hover:text-red-400 text-white duration-100 hover:scale-[105%]">
                            Logout
                        </div>
                    </a>
                </div>


            </div>
        </div>
        <div class="section2 text-white mt-8 flex justify-center">
            <p class="mb-6 text-[36px] [text-shadow:_0_6px_4px_rgb(99_102_241_/_0.8)]">Predict Sentiment Analysis</p>

        </div>

        <div class=" section2 text-white">
            <form role="form" method="POST">
                <!-- {% csrf_token %} -->
                {% csrf_token %}
                <div class="flex justify-center items-start gap-6 mt-4">
                    <!-- Left Section (Tweet ID) -->
                    <div
                        class="p-6 h-50 border rounded-md shadow-md w-72 text-center font-semibold flex flex-col items-center">
                        <span>Enter Tweet ID</span>
                        <input type="text" name="tid"
                            class="w-full mt-3 h-24 p-2 border rounded-md focus:shadow-md shadow-slate-200" />
                    </div>

                    <!-- Right Section (Tweet Description) -->
                    <div
                        class="p-6 h-50 border rounded-md shadow-md w-96 text-center font-semibold flex flex-col items-center">
                        <span>Enter Tweet Description</span>
                        <textarea name="tweet"
                            class="w-full mt-3 h-24 p-2 border rounded-md  focus:shadow-md shadow-slate-200 resize-none"></textarea>

                    </div>

                </div>
                <div class="flex justify-center align-center mt-4">
                    <button type="submit" name="submit"
                        class="w-64 text-white hover:shadow-sm shadow-slate-200 hover:scale-[105%] border-2 font-medium rounded-full text-sm px-5 py-2.5 text-center">
                        Predict
                    </button>
                </div>
            </form>
        </div>
        <div class="section2 flex justify-center items-center mt-4">
            <form role="form" method="POST">
                {% csrf_token %}
                <div class="border rounded-md w-168 p-4 flex justify-between items-center text-white mt-4 ">
                    <!-- Label Section -->

                    <div class="px-6 py-3 text-lg font-bold">
                        PREDICTED SENTIMENT TYPE ::
                    </div>

                    <!-- Dynamic Sentiment Output -->
                    <div class="text-lg font-bold mr-16">
                        {{objs}}
                    </div>
                </div>
            </form>

        </div>






    </div>
</body>

</html>