<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Service Provider</title>
    <link
      href="https://fonts.googleapis.com/css?family=Russo+One"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap');
      body {
        background-size: cover;
        font-family: "Inter", sans-serif;
        background-color: #010409; /* Set background color */
      }
      h1 {
        color: white;
      }
      .topnav {
        font-family: "Russo One", sans-serif;
        overflow: hidden;
        background-color: transparent;
      }

      .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #8e4fd1;
        color: white;
      }
      .style1 {
        color: #ffffff;
	font-family: "Unbounded", sans-serif;
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <h1 align="center" class="style1 text-2xl mt-4 mb-4 font-bold">
      Racism Detection by Analyzing Opinions Through Sentiment Analysis of
      Tweets
    </h1>

    <div class="topnav rounded-full border-2 border-gray-500 flex">
      <a href="{% url 'train_model' %}" class="rounded-lg"
        >Browse Datasets and Train & Test Data Sets
      </a>
      <a href="{% url 'likeschart' 'bar' %}"
        >View Trained and Tested Accuracy in Bar Chart
      </a>
      <a href="{% url 'charts1' 'line' %}">
        View Trained and Tested Accuracy Results
      </a>
      <a href="{% url 'View_Prediction_Of_Sentiment_Analysis' %}"
        >View Prediction Of Sentiment Analysis Type</a
      >
      <a href="{% url 'View_Prediction_Of_Sentiment_Analysis_Ratio' %}"
        >View Sentiment Analysis Type Ratio
      </a>
      <a href="{% url 'Download_Predicted_DataSets' %}"
        >Download Predicted Data Sets</a
      >
      <a href="{% url 'charts' 'line' %}"
        >View Sentiment Analysis Type Ratio Results
      </a>
      <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
      <a href="{% url 'index'  %}">Logout</a>
    </div>

    <div class="mainholder">{% block researchblock %} {% endblock %}</div>
  </body>
</html>
